<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP Generator - Powered by .txt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .big-button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 100%;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            border-radius: 10px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SCP Generator</h1>
        <p>Welcome to the <a href="https://scp-wiki.wikidot.com/"></a>SCP Generator</a>, powered by the <a
                href="https://dottxt.co">.txt API</a>. A new entry is created every day.</p>
        <p>Quality may vary. Please submit your ideas for improvement <a
                href="https://github.com/dottxt-ai/cursed">here</a>.</p>
        <p>Special thanks to the <a href="https://scp-wiki.wikidot.com/authors-pages">SCP contributors</a> over many
            years for all their hard work, creativity, and passion in creating the SCP Wiki.</p>

        <!-- Big button to go to the directory -->
        <hr />
        <div class="big-button">
            <img src="../star.gif" alt="Star" class="star"><a href="entries/index.html" class="">Click here to view SCP Entries</a><img
                src="../star.gif" alt="Star" class="star">
        </div>
        <hr />


        <h2>Resources:</h2>
        <ul>
            <li><a href="https://github.com/dottxt-ai/cursed">GitHub</a></li>
            <li>Our company, <a href="https://dottxt.co">.txt</a></li>
            <li>Our <a href="https://discord.gg/ErZ8XnCmkQ">Discord</a></li>
        </ul>
        <hr>
        <p>
            This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank" rel="license noopener noreferrer">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
        </p>
    </div>
    <footer>
    </footer>
</body>

</html>
